server {
    listen 80;
    server_name 3.95.192.26;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/djLifeConnect;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/djLifeConnect/main/main.sock;
    }
}